/* Video */
.landing-video {
  height: fit-content;
  min-height: 83vh;
}

.ratio {
  max-height: 83vh;;
}

/* Home Section */

section:nth-child(1){
  color: #e0ffff;
}

/* Info Section */

section:nth-child(2){
  min-height: 9rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #42455a;
  background: black;
} 

#greenBanner {
  background-color: #00f78a;
  width: inherit;
  min-height: 254px;
  display: flex;
  align-content: center;
  margin-top: 40px;
  margin-bottom: 71px;
}

.hidden-text {
  display: flex;
  align-items: center;
  position: absolute;
  min-width: 100%;
  color: #e0ffff;
  height: 100vh;
  margin: 0;
}

.icon {
  height: 100%;
  padding-right: 0rem;
  display: flex;
  padding-left: 0;
}

.text-holder img {
  max-width: 100%;
  max-height: 100%;
}

.placeholder-text {
  font-size: 3vw;
}

.image-cover {
  /* height: 50vh; */
  width: 40vw;
  object-fit: cover;
  /* padding-right: 277px; */
  object-position: right top;
}

/* Work Section */

section:nth-child(3){
  margin-top: 3rem;
  height: 150vh;
}

section .container{
  margin: 100px;
}

section h1{
  font-size: 3rem;
  margin: 20px;
}

section h2{
  font-size: 2.4vw;
  text-align: center;
}

.text-holder h2 {
  color: #000000;
  font-weight: 900;
}

section .text-container{
   display: flex;
}

section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}

section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* slideshow */

.slideshow {
position: absolute;
z-index: 1;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
overflow: hidden;
}

.slideshow .slider {
width: 100vw;
height: 100vw;
z-index: 2;
}

.slideshow .slider * {
outline: none;
}

.slideshow .slider .item {
height: 50rem;
width: 100vw;
position: relative;
overflow: hidden;
border: none;
}

.slideshow .text {
display: none;
}

.slideshow .slider .item img {
height: 50rem;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.slideshow .slick-dots {
position: fixed;
z-index: 100;
width: 40px;
height: auto;
bottom: auto;
top: 50%;
right: 0;
transform: translateY(-50%);
left: auto;
color: #fff;
display: block;
}

.slideshow .slick-dots li {
display: block;
width: 100%;
height: auto;
}

.slideshow .slick-dots li button {
position: relative;
width: 20px;
height: 15px;
text-align: center;
}

.slideshow .slick-dots li button::before {
content: '';
background: #fff;
color: #fff;
height: 2px;
width: 20px;
border-radius: 0;
position: absolute;
top: 50%;
right: 0;
left: auto;
transform: translateY(-50%);
transition: all .3s ease-in-out;
opacity: 0.6;
}

.slideshow .slick-dots li.slick-active button::before {
width: 40px;
opacity: 1;
}

.slideshow.slideshow-right {
left: 0;
z-index: 1;
width: 50vw;
pointer-events: none;
}

.slideshow.slideshow-right .slider {
left: 0;
position: absolute;
}

.slideshow-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 100;
font-size: 80px;
width: 100vw;
text-align: center;
color: #fff;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 100;
pointer-events: none;
text-transform: uppercase;
letter-spacing: 20px;
line-height: 0.8;
}

.gorillaVid, .digmeVid {
max-width: 90vw;
height: 60vh;
}

.carousel-item-background {
z-index: 100;
position: absolute;
width: 100vw;
height: 90vh;
display: flex;
align-items: center;
justify-content: center;
}

.client-videos {
  margin-bottom: 10vh;
}

/* slideshow2 */

.slideshow2 {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  }
  
  .slideshow2 .slider2 {
  width: 100vw;
  height: 100vw;
  z-index: 2;
  }
  
  .slideshow2 .slider2 * {
  outline: none;
  }
  
  .slideshow2 .slider2 .item2 {
  height: 50rem;
  width: 100vw;
  position: relative;
  overflow: hidden;
  border: none;
  }
  
  .slideshow2 .text2 {
  display: none;
  }
  
  .slideshow2 .slider2 .item2 img {
  height: 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .slideshow2 .slick-dots {
  position: fixed;
  z-index: 100;
  width: 40px;
  height: auto;
  bottom: auto;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  left: auto;
  color: #fff;
  display: block;
  }
  
  .slideshow2 .slick-dots li {
  display: block;
  width: 100%;
  height: auto;
  }
  
  .slideshow2 .slick-dots li button {
  position: relative;
  width: 20px;
  height: 15px;
  text-align: center;
  }
  
  .slideshow2 .slick-dots li button::before {
  content: '';
  background: #fff;
  color: #fff;
  height: 2px;
  width: 20px;
  border-radius: 0;
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  opacity: 0.6;
  }
  
  .slideshow2 .slick-dots li.slick-active button::before {
  width: 40px;
  opacity: 1;
  }
  
  .slideshow2.slideshow-right2 {
  left: 0;
  z-index: 1;
  width: 50vw;
  pointer-events: none;
  }
  
  .slideshow2.slideshow-right2 .slider2 {
  left: 0;
  position: absolute;
  }
  
  .slideshow-text2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 80px;
  width: 100vw;
  text-align: center;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 20px;
  line-height: 0.8;
  }

  .client-reveal {
    max-width: 100vw;
  }

/* logos */

.logo-holder {
display: flex;
align-items: center;
min-height: 30vh;
}

.logo-row {
align-items: center;
}

.col-2 {
display: flex;
justify-content: center;
}

.logos {
max-width: 70%;
}

/* About */

section:nth-child(5){
min-height: 30vh;
max-width: 100%;
display: flex;
justify-content: center;
align-items: center;
color: #ffffff;
background: #000000;
}

section:nth-child(8) {
  min-height: 30vh;
}

@media (max-width: 767px) {
.slideshow-text {
    font-size: 40px;
}
}

@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}

.sticky {
position: -webkit-relative;
position: relative;
top: 200px;
}

.sticky.active {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.right_pulley
{
/* Used for gear rotation */
transition: transform 700ms;
transform-origin:50% 50%;
}