section {
    min-height: 40rem;
    max-height: auto;
}

.landing-video {
    height: fit-content;
    max-height: 83vh;
    min-height: 29vh;
}
  
.ratio {
    max-height: 76vh;
}

.work-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial {
    display: flex;
}

.testimonial .title-holder {
    flex-direction: row;
    margin-bottom: 3rem;
}

.title-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services {
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.logo-holder {
    display: flex;
    max-height: 48vh;
    justify-content: center;
}

.logo-holder img {
    max-width: 80%;
    max-height: inherit; 
}

.body {
    display: flex;
    height: 24rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.body-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0rem 3rem 0rem 3rem;
}

.body-2 h3 {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
}

.body-2 a {
    text-decoration: none;
}

.body-2 .info-title {
    font-size: 3em;
    font-weight: 700;
    color: #00f78a;
}

.body-2 .info-title:hover {
    color: white;
    cursor: pointer;
}


.body h5 {
    max-width: 100%;
    text-align: center;
}

.body h1 {
    text-align: start;
    font-size: 2em;
}

.testimonial {
    display: flex;
    flex-direction: column;
    min-height: 25rem;
}

.testimonial-holder {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 49%;
}

.testimonial-holder img {
    max-height: 22rem;
}

.testimonial-carousel {
    position: absolute;
    width: 26%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
}

.testimonial-block .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.txt-holder {
    margin-top: 2rem;
}

.txt-holder p {
    text-align: center;
    font-weight: 300;
    font-size: large;
}

.img-holder {
    max-width: 13rem;
    max-height: 3.5rem;
}

.img-gallery {
    display: flex;
    padding: 2rem;
}

.img-gallery .col-4 {
    display: flex;
    justify-content: center;
}

.img-gallery img {
    max-height: 65vh;
    min-width: 33.3333333%;

}

.about-info {
    min-height: 83vh;
    margin-top: 4rem;
}

.space {
    padding: 4.5rem 0rem;
}

.title h1 {
    text-align: center;
}

.info-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.info-title {
    width: 100%;
}

.info-box {
    margin-top: 2rem;
    padding: 0rem 0.5rem;
}

.img-box {
    display: flex;
    justify-content: flex-end;
    height: 40rem;
}

.info-photo {
    max-width: 100%;
    max-height: 80rem;
    object-fit: cover;
}

.projects {
    margin-bottom: 3rem;
}

.greeny {
    color: #00f78a;
}

.bold {
    font-feature-settings: normal;
    font-weight: 900;
}

.carousel-control-next {
    right: -1%;
    justify-content: flex-end;
}

.carousel-control-prev {
    left: -1%;
    justify-content: flex-start;
}

.testimonial-holder .carousel-control-next {
    right: -8%;
    justify-content: flex-end;
}

.testimonial-holder .carousel-control-prev {
    left: -8%;
    justify-content: flex-start;
}

#recipeCarousel .carousel-item {
    transition: transform .6s cubic-bezier(0, 0, 0.33, 1.09);
}

.card {
    border: 0;
    background-color: transparent;
    height: 25rem;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    padding: 0.5rem;
}

.card-img img {
    height: 25rem;
    object-fit: cover;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card-img img:hover {
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -o-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}

#golfer img {
    height: 30rem;
}

#gorillaRider img {
    height: 35rem;
}

.digme-slide {
    object-position: center;
}

/* Media Queries */
@media (max-width: 767px) {
    #recipeCarousel .carousel-inner .second > div {
        display: none;
    }
    #recipeCarousel .carousel-inner .second > div:first-child {
        display: block;
    }
}

#recipeCarousel .carousel-inner .carousel-item.active,
#recipeCarousel .carousel-inner .carousel-item-next,
#recipeCarousel .carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (max-width: 768px) {
    #recipeCarousel .carousel-inner .carousel-item-end.active,
    #recipeCarousel .carousel-inner .carousel-item-next {
      transform: translateX(100%);
    }
    
    #recipeCarousel .carousel-inner .carousel-item-start.active, 
    #recipeCarousel .carousel-inner .carousel-item-prev {
      transform: translateX(-100%);
    }

    .carousel-control-next {
        right: -2%;
        justify-content: flex-end;
    }

    .carousel-control-prev {
        left: -2%;
        justify-content: flex-start;
    }
}

#recipeCarousel .carousel-inner .carousel-item-end,
#recipeCarousel .carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

@media (min-width: 768px) {
    
    #recipeCarousel .carousel-inner .carousel-item-end.active,
    #recipeCarousel .carousel-inner .carousel-item-next {
      transform: translateX(33.33333333%);
    }
    
    #recipeCarousel .carousel-inner .carousel-item-start.active, 
    #recipeCarousel .carousel-inner .carousel-item-prev {
      transform: translateX(-33.33333333%);
    }

    .services {
        padding: 0rem 10rem;
    }

    .testimonial-holder img {
        max-height: 33rem;
    }

    .logo-holder {
        justify-content: flex-end;
    }

    .logo-holder img {
        padding-left: 2rem;
        max-width: 100%;
    }

    .body h1 {
        text-align: start;
        font-size: 2em;
    }

    .body h5 {
        max-width: 100%;
        text-align: start;
    }

    .body {
        height: 33rem;
        margin-top: 0rem;
    }

    .title-holder {
        justify-content: center;
        align-items: flex-start;
    }

    .testimonial-holder img {
        max-height: 24rem;
    }

    .body-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0rem 4rem 0rem 4rem;
        align-items: flex-start;
    }

    .body-2 h3 {
        text-align: start;
    }

    .info-box {
        margin-top: 0rem;
    }
}

#recipeCarousel .carousel-inner .carousel-item-end,
#recipeCarousel .carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

@media (min-width: 992px) {       
    #recipeCarousel .carousel-inner .carousel-item-end.active,
    #recipeCarousel .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    #recipeCarousel .carousel-inner .carousel-item-start.active, 
    #recipeCarousel .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }

    .testimonial-holder img {
        max-height: 40rem;
    }

    .info-holder {
        padding: 0rem 6rem;
    }

    .video-holder {
        min-height: 18vh;
        align-items: flex-start;
    }
}

#recipeCarousel .carousel-inner .carousel-item-end,
#recipeCarousel .carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

@media (min-width: 1200px) {
    .testimonial {
        margin-bottom: 3rem;
    }
}

@media (min-width: 1500px) {
    .service-info, .testimonial, .work-slide, .about-info {
        max-width: 1500px;
    }
}

@media (min-width: 1600px) {
    .txt-holder {
        margin-top: 5vh;
    }

    .txt-holder p {
        padding: 0rem 2rem;
    }

    .work-slide {
        margin-top: 5rem;
    }
}